<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GB2312">
</head>

<style>
    body{
        font-family:"宋体";
        font-size:13px;
        color:#666666;
        width:643px;
    }

    .bold{
        font-weight:bold;
    }

    div.topdiv{
        border-bottom-style:solid;
        border-bottom-color:silver;
        border-bottom-width:1;
        padding-bottom:10px;
        margin-bottom:15px;
    }
    .floatright{
        float:right;
    }

    .floatleft{
        float:left;
    }

    .show{
        border:1px solid;
    }

    div1{
        border:1px solid green;
    }

    a{
        text-decoration: none;
        color:#336699;
    }
    .text{
        color:#333;
    }

    div#thirdDiv span{
        color:darkgray;
    }

    div.clearLeft{
        clear:left;
    }

</style>

<body>
<div class="topdiv">
    <img style="margin-right:5px" src="img/1.png">
    <span class="bold">最新动态</span>
    <span  class="floatright" >设置</span>
    <img  style="margin-right:5px" class="floatright" src="img/2.png">
</div>


<div id="left" class="floatleft" style="margin-right: 15px">
    <img src="img/4.png"/> <br>
    <br>
    <span style="background-image:url(img/5.png); padding:5px">6551</span>
</div>

<div id="right" class="floatleft">
    <div style="margin-bottom:5px">
        <span>热门回答，来自 机械</span>
        <a href="#">关注话题</a>
        <img src="3.png" class="floatright">
    </div>
    <a class="bold">人类史上令人叹为观止的极限精度制造成果有哪些？</a>
    <p class="text"><strong>Vincent Fu</strong>, Materials Science, PhD</p>
    <img class="floatleft" src="img/6.png"/>
    <div  class="floatleft text" style="line-height:170%;margin-left:15px;width:367px">

    说到精度，就不得不提在材料学中最重要的一个方面：表征。要项研究一种材料性能，握在手里把玩时远远不够的，就算你拿出放大镜离近了看，也只能看到表面的一些坑坑洼洼，而为了知晓一种材料的纤维结构，科学家至少要下到纳米级（放大千倍），如果要获得更深...

    <a href="">显示全部 </a>
    <br>
    &nbsp;
</div>

<div id="thirdDiv">
    <img src="img/7.png">
    <span>关注问题</span>
    <img src="img/8.png">
    <span>867条评论</span>
    <img src="img/9.png">
    <span>作者保留权利</span>
</div>
</div>
<div class="clearLeft" >
</div>
<div id="bottom" style="margin-top:20px;border-top-style:solid;border-top-width:1px;border-top-color:#ddd">
</div>


</body>
</html>
